CLOUDINARY_CLOUD_NAME=dw8om68tp
CLOUDINARY_KEY=484421435649438
CLOUDINARY_SECRET=C4s6ftimTnSoKDP0stpHjov2vns
MAPBOX_TOKEN=sk.eyJ1Ijoic2hhZmV6YW5zYXJpIiwiYSI6ImNtN2tkdHhiaTA2bnoya3NjbWJ2c3dhMjkifQ.YbXvcdsLh2BKudG7CBkdKQ
DB_URL="mongodb+srv://shafezansari:PcXoOuuaLwUaFJz3@3-tier-project.rrttf.mongodb.net/?retryWrites=true&w=majority&appName=3-Tier-Project"
SECRET=3-Tier-Project
